/var/log/airpuff-sms/*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 644 www-data adm
    postrotate
        systemctl reload airpuff-sms > /dev/null 2>&1 || true
    endscript
}
